{
  "name": "chicha-bar-front",
  "version": "0.1.0-a",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "cryptlib": "^1.0.3",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-awesome-button": "^5.0.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-calendar": "^2.18.1",
    "react-confirm-alert": "^2.1.0",
    "react-dom": "^16.7.0",
    "react-loader-spinner": "^2.3.0",
    "react-pose": "^4.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-toastify": "^4.5.2",
    "reactstrap": "^7.0.2",
    "save": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "moment-timezone": "^0.5.23",
    "react-times": "^3.1.10"
  }
}
